<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3p-N2-BuC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="MTP-KL-Rnd">
            <objects>
                <tableViewController storyboardIdentifier="EeControllerID" id="t8U-Nf-ojg" customClass="EEController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pgg-cP-4oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="t8U-Nf-ojg" id="MLz-r5-dfk"/>
                            <outlet property="delegate" destination="t8U-Nf-ojg" id="HpH-JD-SgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="apL-z6-yOw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4vs-y9-PUx">
                            <connections>
                                <action selector="editEE:" destination="t8U-Nf-ojg" id="VBN-hb-bFb"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="e6T-tZ-DaY">
                            <rect key="frame" x="79" y="5.5" width="256" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Both"/>
                                <segment title="Expenses"/>
                                <segment title="Earnings"/>
                            </segments>
                            <connections>
                                <action selector="changeMovement:" destination="t8U-Nf-ojg" eventType="valueChanged" id="pn0-fU-4Pn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="vV7-6X-QFN">
                            <connections>
                                <action selector="deleteSelection:" destination="t8U-Nf-ojg" id="dBw-G5-qOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_edit" destination="4vs-y9-PUx" id="Plj-2h-6ER"/>
                        <outlet property="btn_trash" destination="vV7-6X-QFN" id="ogx-R7-snJ"/>
                        <outlet property="segmentedControl" destination="e6T-tZ-DaY" id="MhY-jD-75c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWH-ua-l1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-1226.1160714285713"/>
        </scene>
        <!--Movement-->
        <scene sceneID="w0H-gM-ASu">
            <objects>
                <navigationController id="ukd-1u-LD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movement" image="latch.2.case" catalog="system" selectedImage="latch.2.case.fill" id="ZAa-fr-zak"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljj-YV-RUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8U-Nf-ojg" kind="relationship" relationship="rootViewController" id="9Wh-Bq-BH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIH-Fa-bPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-1226"/>
        </scene>
        <!--Balance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovementControllerID" id="BYZ-38-t0r" customClass="MovementsController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-6F-p8U">
                                <rect key="frame" x="0.0" y="296" width="414" height="517"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDw-1y-hUc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1Z-CG-ufC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-4e-TtO">
                                <rect key="frame" x="32" y="88" width="350" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-wK-UqS">
                                        <rect key="frame" x="20" y="16" width="197" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Oml-ho-2CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-7d-G2s">
                                        <rect key="frame" x="20" y="61" width="197" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="LUI-Y5-Y62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-ab-Pjf">
                                        <rect key="frame" x="252" y="53" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="74" id="4tE-bn-r6B"/>
                                            <constraint firstAttribute="width" secondItem="0ay-ab-Pjf" secondAttribute="height" multiplier="1:1" id="INH-OC-YCQ"/>
                                            <constraint firstAttribute="height" constant="74" id="evU-kH-7WL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addMovement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G5-Kb-GnX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-fv-Atx">
                                        <rect key="frame" x="20" y="123" width="232" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ejE-ho-Urg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-xT-daK">
                                        <rect key="frame" x="20" y="153" width="270" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="px4-nk-RmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ay-ab-Pjf" secondAttribute="bottom" constant="53" id="29m-0b-Hn8"/>
                                    <constraint firstAttribute="height" constant="180" id="2YX-KI-idE"/>
                                    <constraint firstAttribute="trailing" secondItem="0ay-ab-Pjf" secondAttribute="trailing" constant="24" id="5Wu-Hd-1VH"/>
                                    <constraint firstItem="7ug-xT-daK" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="88L-vs-sTR"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aL7-fv-Atx" secondAttribute="trailing" constant="98" id="JoG-Z5-1mR"/>
                                    <constraint firstItem="0ay-ab-Pjf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="252" id="LSf-HN-ozL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3np-wK-UqS" secondAttribute="trailing" constant="133" id="PUy-BK-ifL"/>
                                    <constraint firstItem="6lS-7d-G2s" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="XRO-v5-81g"/>
                                    <constraint firstItem="0ay-ab-Pjf" firstAttribute="top" relation="lessThanOrEqual" secondItem="wQC-4e-TtO" secondAttribute="top" constant="53" id="XZf-3k-1bv"/>
                                    <constraint firstItem="aL7-fv-Atx" firstAttribute="top" secondItem="6lS-7d-G2s" secondAttribute="bottom" constant="19" id="d0L-sY-zt3"/>
                                    <constraint firstItem="aL7-fv-Atx" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="jy6-6O-FGE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6lS-7d-G2s" secondAttribute="trailing" constant="133" id="mlX-if-KhT"/>
                                    <constraint firstItem="7ug-xT-daK" firstAttribute="top" secondItem="aL7-fv-Atx" secondAttribute="bottom" constant="11" id="qDQ-be-gO6"/>
                                    <constraint firstItem="6lS-7d-G2s" firstAttribute="top" secondItem="3np-wK-UqS" secondAttribute="bottom" constant="17" id="qik-P2-N34"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7ug-xT-daK" secondAttribute="trailing" constant="60" id="vyf-ci-G0g"/>
                                    <constraint firstItem="3np-wK-UqS" firstAttribute="top" secondItem="wQC-4e-TtO" secondAttribute="top" constant="16" id="wKa-YR-f4Y"/>
                                    <constraint firstItem="3np-wK-UqS" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="zRx-KQ-eQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cc-gN-RM2"/>
                            <constraint firstItem="wQC-4e-TtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4m-hE-WpU"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZgS-rd-AIr"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g1F-LT-ko1"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="top" secondItem="wQC-4e-TtO" secondAttribute="bottom" constant="28" id="h3R-1M-doN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQC-4e-TtO" secondAttribute="trailing" constant="32" id="irT-mT-QVc"/>
                            <constraint firstItem="wQC-4e-TtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nuV-Yq-Yxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="balance" selectedImage="balance.fill" id="Z7q-az-jLO"/>
                    <navigationItem key="navigationItem" id="lJ0-8h-mjA">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_DayBalancePlus" destination="0ay-ab-Pjf" id="EnB-mP-Rg4"/>
                        <outlet property="lbl_dayBalanceComp2days" destination="7ug-xT-daK" id="q64-iZ-o8c"/>
                        <outlet property="lbl_dayBalanceCompYesterday" destination="aL7-fv-Atx" id="L8k-Sa-gde"/>
                        <outlet property="lbl_dayBalanceMoney" destination="6lS-7d-G2s" id="FQt-UJ-pbN"/>
                        <outlet property="lbl_dayBalanceTitle" destination="3np-wK-UqS" id="oAL-zN-kla"/>
                        <outlet property="tableView_expenses" destination="QJa-6F-p8U" id="b2y-3p-4CF"/>
                        <outlet property="view_dayBalance" destination="wQC-4e-TtO" id="Jbe-dm-SGw"/>
                        <segue destination="FjQ-cL-Cfh" kind="show" identifier="AddMovementID" id="JF7-nL-lEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-553"/>
        </scene>
        <!--Add Movement Controller-->
        <scene sceneID="0H1-S8-ca1">
            <objects>
                <viewController storyboardIdentifier="AddMovementControllerID" hidesBottomBarWhenPushed="YES" id="FjQ-cL-Cfh" customClass="AddMovementController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFf-N2-BNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-eM-yJR">
                                <rect key="frame" x="32" y="146" width="350" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-IW-Ibb">
                                        <rect key="frame" x="83" y="15" width="141.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RTS-zP-RVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-zt-8Pi">
                                        <rect key="frame" x="83" y="42" width="141.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="OoA-VW-cO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-9a-lPb">
                                        <rect key="frame" x="241" y="25" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xts-dN-fww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-3p-syT">
                                        <rect key="frame" x="17" y="7" width="56" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="896-va-gff"/>
                                            <constraint firstAttribute="height" constant="56" id="u6e-UG-3vd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Yi-m9Y">
                                        <rect key="frame" x="21" y="11" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Nd-4J-LGq"/>
                                            <constraint firstAttribute="width" constant="48" id="rlV-LK-pX1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CO0-zt-8Pi" firstAttribute="leading" secondItem="Plw-3p-syT" secondAttribute="trailing" constant="10" id="1wC-HM-stU"/>
                                    <constraint firstItem="Plw-3p-syT" firstAttribute="top" secondItem="uIf-eM-yJR" secondAttribute="top" constant="7" id="2En-uq-mLt"/>
                                    <constraint firstAttribute="trailing" secondItem="NRB-IW-Ibb" secondAttribute="trailing" constant="125.5" id="5O5-6l-MGe"/>
                                    <constraint firstItem="tE3-9a-lPb" firstAttribute="top" secondItem="uIf-eM-yJR" secondAttribute="top" constant="25" id="DP7-rT-D2G"/>
                                    <constraint firstAttribute="bottom" secondItem="tE3-9a-lPb" secondAttribute="bottom" constant="25" id="ET4-PV-Gaw"/>
                                    <constraint firstAttribute="trailing" secondItem="CO0-zt-8Pi" secondAttribute="trailing" constant="125.5" id="ThP-qs-3ph"/>
                                    <constraint firstItem="NRB-IW-Ibb" firstAttribute="top" secondItem="uIf-eM-yJR" secondAttribute="top" constant="15" id="TtQ-mN-FfH"/>
                                    <constraint firstItem="NRB-IW-Ibb" firstAttribute="leading" secondItem="Plw-3p-syT" secondAttribute="trailing" constant="10" id="Z3k-xM-nPc"/>
                                    <constraint firstItem="tE3-9a-lPb" firstAttribute="leading" secondItem="NRB-IW-Ibb" secondAttribute="trailing" constant="16.5" id="cKz-oM-MOc"/>
                                    <constraint firstAttribute="bottom" secondItem="CO0-zt-8Pi" secondAttribute="bottom" constant="15" id="gm3-5U-EdI"/>
                                    <constraint firstItem="bbP-Yi-m9Y" firstAttribute="top" secondItem="uIf-eM-yJR" secondAttribute="top" constant="11" id="lOk-ZH-NK3"/>
                                    <constraint firstItem="CO0-zt-8Pi" firstAttribute="top" secondItem="NRB-IW-Ibb" secondAttribute="bottom" constant="7" id="n0y-96-1P2"/>
                                    <constraint firstItem="bbP-Yi-m9Y" firstAttribute="leading" secondItem="uIf-eM-yJR" secondAttribute="leading" constant="21" id="qnV-pi-Kop"/>
                                    <constraint firstAttribute="height" constant="70" id="rdz-86-rqe"/>
                                    <constraint firstAttribute="bottom" secondItem="bbP-Yi-m9Y" secondAttribute="bottom" constant="11" id="riE-FJ-bJ6"/>
                                    <constraint firstItem="Plw-3p-syT" firstAttribute="leading" secondItem="uIf-eM-yJR" secondAttribute="leading" constant="17" id="vdU-dE-Ebj"/>
                                    <constraint firstAttribute="trailing" secondItem="tE3-9a-lPb" secondAttribute="trailing" constant="15" id="wbY-Va-mHR"/>
                                    <constraint firstAttribute="bottom" secondItem="Plw-3p-syT" secondAttribute="bottom" constant="7" id="yUz-SI-MDp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-Dw-lLi">
                                <rect key="frame" x="32" y="108" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xSP-GC-CFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-7H-0vZ">
                                <rect key="frame" x="32" y="236" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LJU-0j-Xk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-cz-UjL">
                                <rect key="frame" x="43" y="267" width="339" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="hbU-hQ-yts"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FjQ-cL-Cfh" id="uvM-E0-sWI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-b8-TCU">
                                <rect key="frame" x="32" y="361" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eu8-Nj-kl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-Yg-a6b">
                                <rect key="frame" x="43" y="390" width="328" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-jK-fs8">
                                        <rect key="frame" x="30" y="3" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="FjQ-cL-Cfh" id="U31-aD-Khk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Yh-jK-fs8" secondAttribute="bottom" constant="3" id="0rK-M2-fBH"/>
                                    <constraint firstItem="4Yh-jK-fs8" firstAttribute="leading" secondItem="jCv-Yg-a6b" secondAttribute="leading" constant="30" id="FRK-t5-WKI"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yh-jK-fs8" secondAttribute="trailing" constant="30" id="K1N-WQ-Hrd"/>
                                    <constraint firstItem="4Yh-jK-fs8" firstAttribute="top" secondItem="jCv-Yg-a6b" secondAttribute="top" constant="3" id="fKs-oi-pef"/>
                                    <constraint firstAttribute="height" constant="40" id="rce-Ku-JhV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-OA-JwN">
                                <rect key="frame" x="32" y="450" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Blx-B2-Y6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-6H-dnM">
                                <rect key="frame" x="43" y="479" width="328" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-JS-azb">
                                        <rect key="frame" x="30" y="3" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="FjQ-cL-Cfh" id="DVN-b3-tJ4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gkj-JS-azb" firstAttribute="top" secondItem="gvN-6H-dnM" secondAttribute="top" constant="3" id="6rt-Zt-qRk"/>
                                    <constraint firstAttribute="trailing" secondItem="gkj-JS-azb" secondAttribute="trailing" constant="30" id="7qH-UY-4V1"/>
                                    <constraint firstAttribute="height" constant="40" id="9PU-7o-c1x"/>
                                    <constraint firstItem="gkj-JS-azb" firstAttribute="leading" secondItem="gvN-6H-dnM" secondAttribute="leading" constant="30" id="T4g-LB-ee7"/>
                                    <constraint firstAttribute="bottom" secondItem="gkj-JS-azb" secondAttribute="bottom" constant="3" id="sLE-el-kzA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-n8-I2f">
                                <rect key="frame" x="32" y="539" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zmh-DS-oT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-Fv-aOE">
                                <rect key="frame" x="43" y="568" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-cW-RGT">
                                        <rect key="frame" x="275" y="5" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="38" id="agm-xs-I6U"/>
                                            <constraint firstAttribute="height" constant="30" id="mww-8b-Tzd"/>
                                            <constraint firstAttribute="width" secondItem="kg2-cW-RGT" secondAttribute="height" multiplier="19:15" id="txM-77-Ff7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <imageReference key="image" image="calendar" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToCalendar:" destination="FjQ-cL-Cfh" eventType="touchUpInside" id="apC-Ay-JKH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-Ot-ne3">
                                        <rect key="frame" x="30" y="3" width="218" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xb-M3-WPE"/>
                                    <constraint firstAttribute="trailing" secondItem="kg2-cW-RGT" secondAttribute="trailing" priority="500" constant="15" id="DJ6-28-AGF"/>
                                    <constraint firstItem="kg2-cW-RGT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dYU-Ot-ne3" secondAttribute="trailing" constant="27" id="GjJ-NX-Cpl"/>
                                    <constraint firstItem="dYU-Ot-ne3" firstAttribute="top" secondItem="KAQ-Fv-aOE" secondAttribute="top" constant="3" id="O7c-8n-OGE"/>
                                    <constraint firstItem="dYU-Ot-ne3" firstAttribute="leading" secondItem="KAQ-Fv-aOE" secondAttribute="leading" constant="30" id="Oi2-sN-29G"/>
                                    <constraint firstAttribute="bottom" secondItem="dYU-Ot-ne3" secondAttribute="bottom" constant="3" id="ccZ-VU-a25"/>
                                    <constraint firstItem="kg2-cW-RGT" firstAttribute="top" secondItem="KAQ-Fv-aOE" secondAttribute="top" constant="5" id="u3a-pk-X1u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-UQ-nQJ">
                                <rect key="frame" x="32" y="628" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xbC-Iu-1PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-72-0nF">
                                <rect key="frame" x="43" y="657" width="328" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-BZ-dUM">
                                        <rect key="frame" x="30" y="3" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="FjQ-cL-Cfh" id="E0B-XL-oQE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wqJ-BZ-dUM" firstAttribute="leading" secondItem="F3D-72-0nF" secondAttribute="leading" constant="30" id="AOX-h1-mgG"/>
                                    <constraint firstAttribute="bottom" secondItem="wqJ-BZ-dUM" secondAttribute="bottom" constant="3" id="Hc6-Fw-HTi"/>
                                    <constraint firstAttribute="trailing" secondItem="wqJ-BZ-dUM" secondAttribute="trailing" constant="30" id="QqE-2u-jbi"/>
                                    <constraint firstItem="wqJ-BZ-dUM" firstAttribute="top" secondItem="F3D-72-0nF" secondAttribute="top" constant="3" id="UaS-Ak-b0U"/>
                                    <constraint firstAttribute="height" constant="40" id="n8d-6n-A6E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-PI-REY">
                                <rect key="frame" x="63" y="737" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FD7-ev-3D2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="saveMovement:" destination="FjQ-cL-Cfh" eventType="touchUpInside" id="WXD-eW-Wrw"/>
                                </connections>
                            </button>
                            <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-Xz-a2H">
                                <rect key="frame" x="0.0" y="659" width="414" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="I1R-Un-RXs"/>
                                </constraints>
                                <connections>
                                    <action selector="selectDate:" destination="FjQ-cL-Cfh" eventType="valueChanged" id="EzG-ig-9EQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9E5-Xl-B3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvN-6H-dnM" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="43" id="2Vi-cN-i8W"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="h1O-UQ-nQJ" secondAttribute="trailing" priority="750" constant="250" id="3SU-OP-bjq"/>
                            <constraint firstItem="vhN-cz-UjL" firstAttribute="top" secondItem="lP7-7H-0vZ" secondAttribute="bottom" constant="10" id="3hK-i8-zy8"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="F3D-72-0nF" secondAttribute="trailing" constant="43" id="45g-Sl-kwZ"/>
                            <constraint firstItem="pC5-n8-I2f" firstAttribute="top" secondItem="gvN-6H-dnM" secondAttribute="bottom" constant="20" id="4ko-FR-joE"/>
                            <constraint firstItem="Vbz-Dw-lLi" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="5Ql-wI-Am2"/>
                            <constraint firstItem="bH5-OA-JwN" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="6g5-cU-LoG"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="lP7-7H-0vZ" secondAttribute="trailing" priority="750" constant="250" id="6k1-6f-bbj"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="bottom" secondItem="vxC-PI-REY" secondAttribute="bottom" constant="69" id="9CJ-eI-Byf"/>
                            <constraint firstItem="jCv-Yg-a6b" firstAttribute="top" secondItem="RSf-b8-TCU" secondAttribute="bottom" constant="8" symbolic="YES" id="As3-3F-EUz"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="bH5-OA-JwN" secondAttribute="trailing" priority="750" constant="250" id="Bzo-gw-dhS"/>
                            <constraint firstItem="bH5-OA-JwN" firstAttribute="top" secondItem="jCv-Yg-a6b" secondAttribute="bottom" constant="20" id="Jec-G0-agM"/>
                            <constraint firstItem="h1O-UQ-nQJ" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="N9k-BP-8XN"/>
                            <constraint firstItem="vhN-cz-UjL" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="43" id="OJb-1z-7nm"/>
                            <constraint firstItem="uIf-eM-yJR" firstAttribute="top" secondItem="Vbz-Dw-lLi" secondAttribute="bottom" constant="17" id="PAV-w5-yob"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="vxC-PI-REY" secondAttribute="trailing" constant="63" id="T9s-rW-FFh"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="gvN-6H-dnM" secondAttribute="trailing" constant="43" id="TZF-Zv-Edq"/>
                            <constraint firstItem="Vbz-Dw-lLi" firstAttribute="top" secondItem="9E5-Xl-B3F" secondAttribute="top" priority="750" constant="20" id="VSG-Jh-ZZA"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="KAQ-Fv-aOE" secondAttribute="trailing" constant="43" id="W1w-Xd-nvS"/>
                            <constraint firstItem="c5F-Xz-a2H" firstAttribute="trailing" secondItem="9E5-Xl-B3F" secondAttribute="trailing" id="WN1-Z1-tyU"/>
                            <constraint firstItem="h1O-UQ-nQJ" firstAttribute="top" secondItem="KAQ-Fv-aOE" secondAttribute="bottom" constant="20" id="XAr-Ht-A0H"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="uIf-eM-yJR" secondAttribute="trailing" constant="32" id="XBp-H6-VhM"/>
                            <constraint firstItem="jCv-Yg-a6b" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="43" id="XVH-Jk-NRU"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="pC5-n8-I2f" secondAttribute="trailing" priority="750" constant="250" id="Xl3-I2-IbA"/>
                            <constraint firstItem="uIf-eM-yJR" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="XzE-r1-5U5"/>
                            <constraint firstItem="pC5-n8-I2f" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="YRo-AQ-4n6"/>
                            <constraint firstItem="c5F-Xz-a2H" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" id="amg-Fe-XET"/>
                            <constraint firstItem="F3D-72-0nF" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="43" id="dc7-uh-04P"/>
                            <constraint firstItem="F3D-72-0nF" firstAttribute="top" secondItem="h1O-UQ-nQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eWD-4q-9U9"/>
                            <constraint firstItem="vxC-PI-REY" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="63" id="fKt-uq-Ubc"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="vhN-cz-UjL" secondAttribute="trailing" constant="32" id="hEY-aM-Cwb"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="RSf-b8-TCU" secondAttribute="trailing" priority="750" constant="250" id="lBO-MN-GNb"/>
                            <constraint firstItem="gvN-6H-dnM" firstAttribute="top" secondItem="bH5-OA-JwN" secondAttribute="bottom" constant="8" symbolic="YES" id="lbI-Xw-Wre"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="Vbz-Dw-lLi" secondAttribute="trailing" priority="750" constant="250" id="peh-3Q-W6O"/>
                            <constraint firstItem="lP7-7H-0vZ" firstAttribute="top" secondItem="uIf-eM-yJR" secondAttribute="bottom" constant="20" id="qBm-fo-tMc"/>
                            <constraint firstItem="vxC-PI-REY" firstAttribute="top" secondItem="F3D-72-0nF" secondAttribute="bottom" constant="40" id="rZ6-ia-3i6"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="bottom" secondItem="c5F-Xz-a2H" secondAttribute="bottom" id="rZR-ML-2Fh"/>
                            <constraint firstItem="KAQ-Fv-aOE" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="43" id="u2A-ea-6e9"/>
                            <constraint firstItem="lP7-7H-0vZ" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="whE-WS-bfh"/>
                            <constraint firstItem="KAQ-Fv-aOE" firstAttribute="top" secondItem="pC5-n8-I2f" secondAttribute="bottom" constant="8" symbolic="YES" id="wwY-Q3-yBm"/>
                            <constraint firstItem="RSf-b8-TCU" firstAttribute="top" secondItem="vhN-cz-UjL" secondAttribute="bottom" constant="20" id="xxs-69-yy4"/>
                            <constraint firstItem="9E5-Xl-B3F" firstAttribute="trailing" secondItem="jCv-Yg-a6b" secondAttribute="trailing" constant="43" id="yYU-Sh-rja"/>
                            <constraint firstItem="RSf-b8-TCU" firstAttribute="leading" secondItem="9E5-Xl-B3F" secondAttribute="leading" constant="32" id="zIC-hC-WlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGc-Fd-Pa2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MbO-DS-NUw">
                            <rect key="frame" x="107" y="6" width="200" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="changeMovement:" destination="FjQ-cL-Cfh" eventType="valueChanged" id="zNW-F5-xxB"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_calendar" destination="kg2-cW-RGT" id="2l4-xn-VrJ"/>
                        <outlet property="btn_save" destination="vxC-PI-REY" id="zq4-TZ-HHN"/>
                        <outlet property="datePicker" destination="c5F-Xz-a2H" id="xAq-Yz-uQX"/>
                        <outlet property="lbl_category" destination="bH5-OA-JwN" id="u18-Y7-YK2"/>
                        <outlet property="lbl_date" destination="pC5-n8-I2f" id="rVH-st-Qg1"/>
                        <outlet property="lbl_dateData" destination="dYU-Ot-ne3" id="tTA-y5-bvn"/>
                        <outlet property="lbl_detailsP" destination="CO0-zt-8Pi" id="Icg-Br-X02"/>
                        <outlet property="lbl_preview" destination="Vbz-Dw-lLi" id="VH1-JK-ugR"/>
                        <outlet property="lbl_price" destination="lP7-7H-0vZ" id="BPD-ar-wpg"/>
                        <outlet property="lbl_priceP" destination="tE3-9a-lPb" id="sgN-mo-jkd"/>
                        <outlet property="lbl_quantity" destination="h1O-UQ-nQJ" id="wII-bX-Kpr"/>
                        <outlet property="lbl_title" destination="RSf-b8-TCU" id="17O-sm-5Ll"/>
                        <outlet property="lbl_titleP" destination="NRB-IW-Ibb" id="qFf-7I-VU9"/>
                        <outlet property="segmentedMovement" destination="MbO-DS-NUw" id="GPI-b8-3ET"/>
                        <outlet property="txt_category" destination="gkj-JS-azb" id="Dcu-dp-wXd"/>
                        <outlet property="txt_price" destination="vhN-cz-UjL" id="ojb-Pt-L6a"/>
                        <outlet property="txt_quantity" destination="wqJ-BZ-dUM" id="moY-mK-gDr"/>
                        <outlet property="txt_title" destination="4Yh-jK-fs8" id="sKh-W5-c4m"/>
                        <outlet property="view_catP" destination="bbP-Yi-m9Y" id="lU9-NP-Yrg"/>
                        <outlet property="view_category" destination="gvN-6H-dnM" id="aUP-l0-Ue0"/>
                        <outlet property="view_containerCatP" destination="Plw-3p-syT" id="nAf-7R-01b"/>
                        <outlet property="view_date" destination="KAQ-Fv-aOE" id="RWv-eP-Uhe"/>
                        <outlet property="view_preview" destination="uIf-eM-yJR" id="Ks6-fl-hZQ"/>
                        <outlet property="view_quantity" destination="F3D-72-0nF" id="NzD-mg-lzr"/>
                        <outlet property="view_title" destination="jCv-Yg-a6b" id="0hH-d9-CHZ"/>
                        <outletCollection property="labels" destination="Vbz-Dw-lLi" collectionClass="NSMutableArray" id="f9p-fV-F8u"/>
                        <outletCollection property="labels" destination="lP7-7H-0vZ" collectionClass="NSMutableArray" id="8gK-mz-K6a"/>
                        <outletCollection property="labels" destination="RSf-b8-TCU" collectionClass="NSMutableArray" id="STM-dk-Kpg"/>
                        <outletCollection property="views" destination="jCv-Yg-a6b" collectionClass="NSMutableArray" id="kPl-mg-epH"/>
                        <outletCollection property="texts" destination="4Yh-jK-fs8" collectionClass="NSMutableArray" id="5IC-N6-8jP"/>
                        <outletCollection property="texts" destination="gkj-JS-azb" collectionClass="NSMutableArray" id="DzL-oM-457"/>
                        <outletCollection property="labels" destination="bH5-OA-JwN" collectionClass="NSMutableArray" id="G5D-9j-a4g"/>
                        <outletCollection property="views" destination="gvN-6H-dnM" collectionClass="NSMutableArray" id="BCk-YD-5gu"/>
                        <outletCollection property="views" destination="KAQ-Fv-aOE" collectionClass="NSMutableArray" id="Gs5-gw-KPx"/>
                        <outletCollection property="views" destination="F3D-72-0nF" collectionClass="NSMutableArray" id="uEy-3x-0cc"/>
                        <outletCollection property="texts" destination="wqJ-BZ-dUM" collectionClass="NSMutableArray" id="wOS-yk-hWM"/>
                        <outletCollection property="labels" destination="pC5-n8-I2f" collectionClass="NSMutableArray" id="NFi-vD-2R7"/>
                        <outletCollection property="labels" destination="h1O-UQ-nQJ" collectionClass="NSMutableArray" id="vmg-wi-u6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="655-xj-VEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-553.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M2w-Nc-vDc">
            <objects>
                <tabBarController id="y3p-N2-BuC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kq2-J0-ELd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGH-Hi-r6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z77-jM-MEz" kind="relationship" relationship="viewControllers" id="ddi-wd-aro"/>
                        <segue destination="ukd-1u-LD0" kind="relationship" relationship="viewControllers" id="fey-ve-adV"/>
                        <segue destination="HIv-pd-T4W" kind="relationship" relationship="viewControllers" id="LES-d9-2ZL"/>
                        <segue destination="Xx6-Gy-iZz" kind="relationship" relationship="viewControllers" id="D0L-lm-0IJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxj-Gt-IGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="-224"/>
        </scene>
        <!--Debts-->
        <scene sceneID="3q4-Fe-m17">
            <objects>
                <tableViewController storyboardIdentifier="DebtControllerID" id="d0f-BJ-FeT" customClass="DebtsController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kwh-eC-DyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d0f-BJ-FeT" id="pJf-kW-3fb"/>
                            <outlet property="delegate" destination="d0f-BJ-FeT" id="ahz-ew-Knw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Debts" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="dMB-rs-Fqd"/>
                    <navigationItem key="navigationItem" id="foK-X3-5q7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Zk5-6c-0mR">
                            <connections>
                                <action selector="editTable:" destination="d0f-BJ-FeT" id="kuh-2V-pzz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" changesSelectionAsPrimaryAction="YES" id="d8r-AT-wsA">
                                <connections>
                                    <segue destination="iEs-ox-hoF" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="J8k-WE-TNu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="nzO-lh-7KJ">
                                <connections>
                                    <action selector="deleteSelected:" destination="d0f-BJ-FeT" id="qEu-y1-ohZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_add" destination="d8r-AT-wsA" id="Yqv-TM-5Vg"/>
                        <outlet property="btn_delete" destination="nzO-lh-7KJ" id="n2R-I4-BRT"/>
                        <outlet property="btn_edit" destination="Zk5-6c-0mR" id="NAO-pf-RYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9n-kn-i7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="122.54464285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6G4-Ob-yVa">
            <objects>
                <tableViewController id="JCj-Oa-NBM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="il6-IA-0IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="automation" id="9tj-55-Mjr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="USS-oD-Arf">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USS-oD-Arf" id="D24-ie-ENA">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add auotmatic movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-gL-4AI">
                                                    <rect key="frame" x="20" y="11" width="196" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bbo-pH-eMH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Phw-gL-4AI" secondAttribute="trailing" constant="138" id="4Iq-aQ-V6X"/>
                                                <constraint firstItem="Phw-gL-4AI" firstAttribute="top" secondItem="D24-ie-ENA" secondAttribute="topMargin" id="8z4-o7-Cpx"/>
                                                <constraint firstItem="Phw-gL-4AI" firstAttribute="centerY" secondItem="D24-ie-ENA" secondAttribute="centerY" id="Ry9-I6-SRx"/>
                                                <constraint firstItem="Phw-gL-4AI" firstAttribute="leading" secondItem="D24-ie-ENA" secondAttribute="leadingMargin" id="eLL-eR-Z2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q7h-2l-tIE" kind="show" trigger="accessoryAction" id="x4L-Bd-XGs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JCj-Oa-NBM" id="2Cu-AI-Z06"/>
                            <outlet property="delegate" destination="JCj-Oa-NBM" id="f69-tq-xLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Npj-No-PaY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjQ-4t-igs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="794.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7E8-6r-wlf">
            <objects>
                <viewController id="Q7h-2l-tIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iB-eV-p3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="65f-u9-PL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="njO-ud-UKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9j-Kx-Fof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hEX-lZ-mJv">
            <objects>
                <navigationController id="Xx6-Gy-iZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="arz-tz-WhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sBS-BX-Uyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCj-Oa-NBM" kind="relationship" relationship="rootViewController" id="zEW-bq-lvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEx-oe-bkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="795"/>
        </scene>
        <!--Add Debt Controller-->
        <scene sceneID="6v8-Mq-Tgi">
            <objects>
                <viewController storyboardIdentifier="popoverID" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="iEs-ox-hoF" customClass="AddDebtController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ek-jR-244">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-OQ-K39">
                                <rect key="frame" x="48" y="239" width="318" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-gf-FGN">
                                        <rect key="frame" x="60" y="253" width="198" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="aJy-x2-nQk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="Save:" destination="iEs-ox-hoF" eventType="touchUpInside" id="iyq-qf-wH2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-NN-8gg">
                                        <rect key="frame" x="46" y="100" width="226" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bLX-sU-dHw"/>
                                            <constraint firstAttribute="width" constant="226" id="hpV-uZ-ScA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iEs-ox-hoF" id="vi4-Fh-AfY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-x2-tNF">
                                        <rect key="frame" x="46" y="174" width="226" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="63y-hb-VOa"/>
                                            <constraint firstAttribute="height" constant="34" id="ehu-6H-sHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iEs-ox-hoF" id="ge8-Py-Aht"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-KD-gww">
                                        <rect key="frame" x="94" y="320" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Kk5-wG-oVM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="cancelAdd:" destination="iEs-ox-hoF" eventType="touchUpInside" id="Nxp-sp-sA6"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-Wo-8LP">
                                        <rect key="frame" x="28" y="30" width="262" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JNg-Fk-L1O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="xOd-da-9lN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rhd-NN-8gg" firstAttribute="top" secondItem="6lC-Wo-8LP" secondAttribute="bottom" constant="40" id="5pT-Wo-oAQ"/>
                                    <constraint firstItem="gi3-x2-tNF" firstAttribute="centerX" secondItem="MWf-OQ-K39" secondAttribute="centerX" id="AGy-vU-e25"/>
                                    <constraint firstItem="rxM-gf-FGN" firstAttribute="leading" secondItem="MWf-OQ-K39" secondAttribute="leading" constant="60" id="Dau-6P-T6Y"/>
                                    <constraint firstItem="fBN-KD-gww" firstAttribute="centerX" secondItem="MWf-OQ-K39" secondAttribute="centerX" id="UEs-u8-0fU"/>
                                    <constraint firstItem="Rhd-NN-8gg" firstAttribute="centerX" secondItem="MWf-OQ-K39" secondAttribute="centerX" id="XYv-vK-jbU"/>
                                    <constraint firstItem="6lC-Wo-8LP" firstAttribute="leading" secondItem="MWf-OQ-K39" secondAttribute="leading" priority="750" constant="28" id="blw-iH-vjZ"/>
                                    <constraint firstItem="gi3-x2-tNF" firstAttribute="top" secondItem="Rhd-NN-8gg" secondAttribute="bottom" constant="40" id="dkf-yV-KXl"/>
                                    <constraint firstItem="Rhd-NN-8gg" firstAttribute="leading" secondItem="MWf-OQ-K39" secondAttribute="leading" constant="46" id="fyB-TO-bXL"/>
                                    <constraint firstItem="fBN-KD-gww" firstAttribute="top" secondItem="rxM-gf-FGN" secondAttribute="bottom" constant="18" id="jYj-TU-nyT"/>
                                    <constraint firstAttribute="trailing" secondItem="6lC-Wo-8LP" secondAttribute="trailing" priority="750" constant="28" id="nbY-rC-BPo"/>
                                    <constraint firstAttribute="height" constant="418" id="qNY-9j-sCc"/>
                                    <constraint firstItem="6lC-Wo-8LP" firstAttribute="top" secondItem="MWf-OQ-K39" secondAttribute="top" priority="750" constant="30" id="s6c-gp-YKS"/>
                                    <constraint firstItem="rxM-gf-FGN" firstAttribute="top" secondItem="gi3-x2-tNF" secondAttribute="bottom" constant="45" id="sNM-5z-0DY"/>
                                    <constraint firstItem="gi3-x2-tNF" firstAttribute="leading" secondItem="MWf-OQ-K39" secondAttribute="leading" constant="46" id="vba-26-fXc"/>
                                    <constraint firstItem="rxM-gf-FGN" firstAttribute="centerX" secondItem="MWf-OQ-K39" secondAttribute="centerX" id="vhl-n5-Yo7"/>
                                    <constraint firstItem="fBN-KD-gww" firstAttribute="leading" secondItem="MWf-OQ-K39" secondAttribute="leading" constant="94" id="xL2-0j-WLq"/>
                                    <constraint firstAttribute="width" constant="318" id="y3h-mI-IxX"/>
                                    <constraint firstItem="6lC-Wo-8LP" firstAttribute="centerX" secondItem="MWf-OQ-K39" secondAttribute="centerX" id="z3T-MN-m7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9p-eF-hgf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWf-OQ-K39" firstAttribute="centerX" secondItem="9Ek-jR-244" secondAttribute="centerX" id="AuJ-lJ-oeX"/>
                            <constraint firstItem="i9p-eF-hgf" firstAttribute="trailing" secondItem="MWf-OQ-K39" secondAttribute="trailing" constant="48" id="Kcb-cm-cSv"/>
                            <constraint firstItem="MWf-OQ-K39" firstAttribute="centerY" secondItem="9Ek-jR-244" secondAttribute="centerY" id="R2w-Lm-6wr"/>
                            <constraint firstItem="MWf-OQ-K39" firstAttribute="leading" secondItem="i9p-eF-hgf" secondAttribute="leading" constant="48" id="pT0-0j-he1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvP-Jv-nxA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_cancel" destination="fBN-KD-gww" id="Bup-po-D1N"/>
                        <outlet property="btn_save" destination="rxM-gf-FGN" id="UzE-Ce-Lwa"/>
                        <outlet property="segmentedControl" destination="6lC-Wo-8LP" id="gI0-JN-u8c"/>
                        <outlet property="txt_amount" destination="gi3-x2-tNF" id="Guv-6O-ubN"/>
                        <outlet property="txt_name" destination="Rhd-NN-8gg" id="i2q-xa-5yd"/>
                        <outlet property="view_popOver" destination="MWf-OQ-K39" id="NTJ-AH-KlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2l-GM-KcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="122.54464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="I07-dg-bkO">
            <objects>
                <navigationController id="Z77-jM-MEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Af9-3Z-BrK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqT-kr-Hbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRy-eK-IjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-zU-oRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-553"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oun-xK-T84">
            <objects>
                <navigationController id="HIv-pd-T4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UCJ-qf-VOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ax-jg-cQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0f-BJ-FeT" kind="relationship" relationship="rootViewController" id="3AE-BB-9ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDr-ne-Sg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="24" height="24"/>
        <image name="balance.fill" width="24" height="24"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="latch.2.case" catalog="system" width="128" height="100"/>
        <image name="latch.2.case.fill" catalog="system" width="128" height="100"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
