<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z77-jM-MEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovementsController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-6F-p8U">
                                <rect key="frame" x="0.0" y="296" width="414" height="517"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDw-1y-hUc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1Z-CG-ufC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-4e-TtO">
                                <rect key="frame" x="32" y="88" width="350" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-wK-UqS">
                                        <rect key="frame" x="20" y="16" width="197" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Oml-ho-2CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-7d-G2s">
                                        <rect key="frame" x="20" y="61" width="197" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="LUI-Y5-Y62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-ab-Pjf">
                                        <rect key="frame" x="252" y="53" width="74" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-fv-Atx">
                                        <rect key="frame" x="20" y="123" width="224" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ejE-ho-Urg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-xT-daK">
                                        <rect key="frame" x="20" y="153" width="270" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="px4-nk-RmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ay-ab-Pjf" secondAttribute="bottom" constant="53" id="29m-0b-Hn8"/>
                                    <constraint firstAttribute="height" constant="180" id="2YX-KI-idE"/>
                                    <constraint firstAttribute="trailing" secondItem="0ay-ab-Pjf" secondAttribute="trailing" constant="24" id="5Wu-Hd-1VH"/>
                                    <constraint firstItem="7ug-xT-daK" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="88L-vs-sTR"/>
                                    <constraint firstAttribute="trailing" secondItem="aL7-fv-Atx" secondAttribute="trailing" constant="106" id="JoG-Z5-1mR"/>
                                    <constraint firstItem="0ay-ab-Pjf" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="252" id="LSf-HN-ozL"/>
                                    <constraint firstAttribute="trailing" secondItem="3np-wK-UqS" secondAttribute="trailing" constant="133" id="PUy-BK-ifL"/>
                                    <constraint firstItem="6lS-7d-G2s" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="XRO-v5-81g"/>
                                    <constraint firstItem="0ay-ab-Pjf" firstAttribute="top" secondItem="wQC-4e-TtO" secondAttribute="top" constant="53" id="XZf-3k-1bv"/>
                                    <constraint firstItem="aL7-fv-Atx" firstAttribute="top" secondItem="6lS-7d-G2s" secondAttribute="bottom" constant="19" id="d0L-sY-zt3"/>
                                    <constraint firstItem="aL7-fv-Atx" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="jy6-6O-FGE"/>
                                    <constraint firstAttribute="trailing" secondItem="6lS-7d-G2s" secondAttribute="trailing" constant="133" id="mlX-if-KhT"/>
                                    <constraint firstItem="7ug-xT-daK" firstAttribute="top" secondItem="aL7-fv-Atx" secondAttribute="bottom" constant="11" id="qDQ-be-gO6"/>
                                    <constraint firstItem="6lS-7d-G2s" firstAttribute="top" secondItem="3np-wK-UqS" secondAttribute="bottom" constant="17" id="qik-P2-N34"/>
                                    <constraint firstAttribute="trailing" secondItem="7ug-xT-daK" secondAttribute="trailing" constant="60" id="vyf-ci-G0g"/>
                                    <constraint firstItem="3np-wK-UqS" firstAttribute="top" secondItem="wQC-4e-TtO" secondAttribute="top" constant="16" id="wKa-YR-f4Y"/>
                                    <constraint firstItem="3np-wK-UqS" firstAttribute="leading" secondItem="wQC-4e-TtO" secondAttribute="leading" constant="20" symbolic="YES" id="zRx-KQ-eQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cc-gN-RM2"/>
                            <constraint firstItem="wQC-4e-TtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4m-hE-WpU"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZgS-rd-AIr"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g1F-LT-ko1"/>
                            <constraint firstItem="QJa-6F-p8U" firstAttribute="top" secondItem="wQC-4e-TtO" secondAttribute="bottom" constant="28" id="h3R-1M-doN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQC-4e-TtO" secondAttribute="trailing" constant="32" id="irT-mT-QVc"/>
                            <constraint firstItem="wQC-4e-TtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nuV-Yq-Yxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="latch.2.case" catalog="system" id="Z7q-az-jLO"/>
                    <navigationItem key="navigationItem" id="lJ0-8h-mjA">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_DayBalancePlus" destination="0ay-ab-Pjf" id="EnB-mP-Rg4"/>
                        <outlet property="lbl_dayBalanceComp2days" destination="7ug-xT-daK" id="q64-iZ-o8c"/>
                        <outlet property="lbl_dayBalanceCompYesterday" destination="aL7-fv-Atx" id="L8k-Sa-gde"/>
                        <outlet property="lbl_dayBalanceMoney" destination="6lS-7d-G2s" id="FQt-UJ-pbN"/>
                        <outlet property="lbl_dayBalanceTitle" destination="3np-wK-UqS" id="oAL-zN-kla"/>
                        <outlet property="tableView_expenses" destination="QJa-6F-p8U" id="b2y-3p-4CF"/>
                        <outlet property="view_dayBalance" destination="wQC-4e-TtO" id="Jbe-dm-SGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M2w-Nc-vDc">
            <objects>
                <tabBarController id="y3p-N2-BuC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kq2-J0-ELd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGH-Hi-r6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zFb-YE-QAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxj-Gt-IGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I07-dg-bkO">
            <objects>
                <navigationController id="Z77-jM-MEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqT-kr-Hbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3p-N2-BuC" kind="relationship" relationship="rootViewController" id="iMb-TM-dFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-zU-oRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="latch.2.case" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
